name: tagtrial

on:
  workflow_dispatch:
  push:
    branches:
      - "tagtrial"

jobs:
  dotag:
    runs-on: ubuntu-latest
    steps:
      - name: Check out GitHub repository ${{ github.repository }}
        uses: actions/checkout@v3

      - name: Set up Python on ${{ runner.os }}
        uses: actions/setup-python@v4
        id: setup_python
        with:
          python-version-file: ".python-version"

      - name: Install toml
        shell: bash
        run: |
          python -m pip install --upgrade pip toml

      - name: Create Git Tag with version from pyproject.toml
        run: |
          version=$(python -c "import toml; print(toml.load('pyproject.toml')['tool']['poetry']['version'])")
          git tag "$version"
          git push origin "$version"
          echo "Version: $version"
          echo "tag_version=$version" >> "$GITHUB_ENV"

      - name: Create GitHub release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.tag_version }}
