name: tagtrial

on: workflow_dispatch

jobs:
  dotag:
    runs-on: ubuntu-latest
    steps:
      - name: Check out GitHub repository ${{ github.repository }}
        uses: actions/checkout@v3

      - name: Set up Python on ${{ runner.os }}
        uses: actions/setup-python@v4
        id: setup_python
        with:
          python-version-file: '.python-version'

      - name: Install toml
        shell: bash
        run: |
          python -m pip install --upgrade pip toml

      - name: Determine tag version from pyproject.toml
        id: get_tag_version
        run: |
          version=$(python -c "import toml; print(toml.load('pyproject.toml')['tool']['poetry']['version'])")
          echo "Version: $version"
          echo "::set-output name=tag_version::$version"
